<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="JQuary_script.js"></script>

        <title>HW JQuary</title>
    </head>
    <body>
        <div class="container d-block d-lg-flex w-100">
            
            <!-- registration_col -->
            <div class="col-12 col-lg-4 offset-lg-2 p-3", id='registration_col'>
                <!-- Data Fields -->
                <div class='form d-block w-100' id='main_form'>
                    <input type="text" class="form-control m-1" id="name_field" placeholder="Username *">
                    <div class='form-label d-flex w-100 text-danger ml-1' id="name_verify_msg"></div>
                    <input type="email"  class="form-control m-1" id="email_field" aria-describedby="emailHelp" placeholder="Email *">
                    <div class='form-label d-flex w-100 text-danger ml-1' id="email_verify_msg"></div>
                    <input type="password" class="form-control m-1" id="password_field" placeholder="Password *">
                    <div class='form-label d-flex w-100 text-danger ml-1' id="password_verify_msg"></div>

                    <!--Password strength -->
                    <label class="form-label float-left m-1 fw-bold">Password Strength:</label>
                        <div id="pass-strength" style="display: inline-block; margin: 4px; height: 13px; width: 100%; background-color: beige; border: 1px solid black">
                            <div id="strength_meter"></div>
                    </div>
                
                    <!-- Role -->
                    <label class="form-label float-left m-1 fw-bold">Role *</label>
                    <div class="input-group">
                        <select class="custom-select" id="role_val">
                            <option selected></option>
                            <option >Admin</option>
                            <option >User</option>
                        </select>
                    </div>
                    <div class='form-label d-flex w-100 text-danger ml-1' id="role_verify_msg"></div>

                    <!-- System -->
                    <label class="form-label d-flex w-100 float-left mt-2 ml-1 fw-bold">System *</label>
                    <div class="form-check form-check-inline float-left ml-1">
                        <input class="form-check-input" type="radio" name="System" id="windos_system" value="windows">
                        <label class="form-check-label" for="windos_system">
                            Windows
                        </label>
                    </div>
                    <div class="form-check form-check-inline mb-1 float-left">
                        <input class="form-check-input" type="radio" name="System" id="linox_system" value="linux">
                        <label class="form-check-label" for="linox_system">
                            Linox
                        </label>
                    </div>
                    <div class='form-label d-flex w-100 text-danger ml-1' id="system_verify_msg"></div>
                    
                    <!-- Affiliation -->
                    <label class="form-label d-flex w-100 float-left mt-2 ml-1 fw-bold">Affiliation:</label>
                    <div class="form-check" id="affiliation_vals">
                        <input class="form-check-input" type="checkbox" id="r&d" value="R&D">
                        <label class="form-check-label" for="r&d">R&D</label><br>
                        <input class="form-check-input" type="checkbox" id="finance" value="Finance">
                        <label class="form-check-label" for="finance">Finance</label><br>
                        <input class="form-check-input" type="checkbox" id="finance" value="Marketing">
                        <label class="form-check-label" for="finance">Marketing</label><br>
                        <input class="form-check-input" type="checkbox" id="finance" value="Managment">
                        <label class="form-check-label" for="finance">Managment</label><br>
                    </div>
                    <div id="affiliation_verify_msg"></div>

                    <!-- Sign up button -->
                    <button type="button" class="btn btn-light mt-3" id="btn_sign_up">Sign up</button>
                </div>
            </div>

            <!-- Output -->
            <div class="col-12 col-lg-4 offset-lg-1 p-3", id='output-col'>
                <h3 id='output_title'></h3>
                <!-- Data Fields -->
                <div id="name_output"></div><br>
                <div id="email_output"></div><br>
                <div id="password_output"></div>
                <div id='line'></div>
                <!-- Role -->
                <div id="role_output"></div><br>
                <!-- System Radio Buttons -->
                <div id="system_output"></div><br>
                <!-- Affiliation Check Boxes -->
                <div id='affiliation_title'></div>
                <div id='affiliation_output'></div>
            </div>
        </div>
    </body>